# IT-Tools

./: IT-Tools.sln  README.md
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/: Infokom.Tools.Apps.Blazor.WebAssembly.WebTools.csproj  Program.cs  _Imports.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Components/: UnderConstruction.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Layout/: MainLayout.razor  NavMenu.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Pages/: Home.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Pages/Converters/: Home.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Pages/Cryptography/: Home.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Pages/Generators/: GUID.razor  Home.razor  QR.razor  RSAKeyPair.razor  Token.razor  ULID.razor
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/Properties/: launchSettings.json
Infokom.Tools.Apps.Blazor.WebAssembly.WebTools/wwwroot/: index.html
Infokom.Tools.Apps.WPF.WpfApp/: App.xaml  App.xaml.cs  Infokom.Tools.Apps.WPF.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs
Infokom.Tools.Apps.WPF.WpfApp/Controls/: Decryptor.xaml  Decryptor.xaml.cs  Encryptor.xaml  Encryptor.xaml.cs  HashText.xaml  HashText.xaml.cs  RSAKeyPairGenerator.xaml  RSAKeyPairGenerator.xaml.cs  TokenGenerator.xaml  TokenGenerator.xaml.cs  ULIDGenerator.xaml  ULIDGenerator.xaml.cs  UUIDGenerator.xaml  UUIDGenerator.xaml.cs
Infokom.Tools.Apps.WPF.WpfApp/Models/: EncryptorViewModel.cs  HashTextViewModel.cs  RSAKeyPairGeneratorViewModel.cs  TokenGeneratorViewModel.cs  ULIDGeneratorViewModel.cs  UUIDGeneratorViewModel.cs
Infokom.Tools.Apps.Web.WebTools/: Infokom.Tools.Apps.Web.WebTools.csproj  Program.cs
Infokom.Tools.Apps.Web.WebTools/Components/: App.razor  _Imports.razor
Infokom.Tools.Apps.Web.WebTools/Components/Pages/: Home.razor
Infokom.Tools.Apps.Web.WebTools/Properties/: launchSettings.json
Infokom.Tools.Apps.Web.WebTools/wwwroot/: app.js
(+42 files in other folders)
