<Window x:Class="Infokom.Tools.Apps.WPF.WpfApp.MainWindow"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
          TextElement.FontWeight="Regular"
          TextElement.FontSize="13"
          TextOptions.TextFormattingMode="Ideal"
          TextOptions.TextRenderingMode="Auto"
          Background="{DynamicResource MaterialDesignPaper}"
          FontFamily="{DynamicResource MaterialDesignFont}"
	     xmlns:local="clr-namespace:Infokom.Tools.Apps.WPF.WpfApp"
          Style="{StaticResource MaterialDesignWindow}"
          mc:Ignorable="d"
          Title="MainWindow" Width="1600" Height="900">


	<DockPanel LastChildFill="True">

		<StackPanel DockPanel.Dock="Top" Orientation="Vertical">
			<TextBlock Style="{StaticResource MaterialDesignHeadline4TextBlock}" Text="IT - TOOLS" Margin="5"/>
			<TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}" Text="Handy tools for developers" Margin="5"/>
			<Rectangle Fill="{StaticResource MaterialDesignDivider}" Height="1"></Rectangle>
		</StackPanel>


		<TabControl TabStripPlacement="Left">

			<!-- TOKEN GENERATOR -->
			<TabItem>
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Left">
						<md:PackIcon VerticalAlignment="Center" Width="24" Height="24" Kind="Coins" />
						<TextBlock VerticalAlignment="Center" Text="Token Generator" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="5">
					<StackPanel Width="640" Margin="5">
						<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Token generator</TextBlock>
						<TextBlock>Generate random string with the chars you want, uppercase or lowercase letters, numbers and/or symbols.</TextBlock>
						<Separator BorderBrush="Gray" BorderThickness="1"></Separator>
					</StackPanel>
					
					<local:TokenGenerator VerticalAlignment="Top" Margin="5" Background="LightGray"></local:TokenGenerator>
				</StackPanel>
			</TabItem>


			<!-- HASH TEXT -->
			<TabItem >
				<TabItem.Header>
					<StackPanel Orientation="Horizontal" Width="240" HorizontalAlignment="Left">
						<md:PackIcon VerticalAlignment="Center" Width="24" Height="24" Kind="EyeOff" />
						<TextBlock VerticalAlignment="Center" Text="Hash text" />
					</StackPanel>
				</TabItem.Header>
				<StackPanel Orientation="Vertical" Margin="5">
					<StackPanel Width="640" Margin="5">
						<TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}">Hash text</TextBlock>
						<TextBlock>Hash a text string using the function you need.</TextBlock>
						<Separator BorderBrush="Gray" BorderThickness="1"></Separator>
					</StackPanel>

					<local:HashText VerticalAlignment="Top" Margin="5" Background="LightGray"></local:HashText>
				</StackPanel>
			</TabItem>
		</TabControl>


	</DockPanel>
</Window>
