<UserControl x:Class="Infokom.Tools.Apps.WPF.WpfApp.UUIDGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
               xmlns:local="clr-namespace:Infokom.Tools.Apps.WPF.WpfApp"
               Width="640" MinWidth="640" MaxWidth="640"
			Height="480" MinHeight="480" MaxHeight="480"
               Background="LightGray">

	<UserControl.DataContext>
		<local:UUIDGeneratorViewModel></local:UUIDGeneratorViewModel>
	</UserControl.DataContext>

	<DockPanel LastChildFill="True">
		<Grid DockPanel.Dock="Top" Margin="5">
			<Grid.RowDefinitions>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
				<RowDefinition></RowDefinition>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="*"></ColumnDefinition>
			</Grid.ColumnDefinitions>


			<TextBlock Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center">UUID version</TextBlock>
			<ListBox Grid.Row="0" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="Transparent" ItemsSource="{Binding Versions}" SelectedValue="{Binding Version}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignTextBlock}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<TextBlock Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center">Quantity</TextBlock>
			<md:NumericUpDown Grid.Row="1" Grid.Column="1" Margin="5" Value="{Binding Quantity}" Minimum="1" Maximum="50"/>

			<TextBlock Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" Visibility="{Binding HasNamespace}">Namespace</TextBlock>
			<ListBox Grid.Row="2" Grid.Column="1" Margin="5" Style="{StaticResource MaterialDesignToolToggleListBox}" Background="Transparent" ItemsSource="{Binding Namespaces}" SelectedValue="{Binding Namespace}" Visibility="{Binding HasNamespace}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding}" Style="{StaticResource MaterialDesignTextBlock}"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<TextBlock Grid.Row="3" Grid.Column="1" Margin="5" Padding="5" TextAlignment="Center" FontFamily="Cascadia Mono" TextWrapping="NoWrap" Text="{Binding NamespaceUUID}" Visibility="{Binding HasNamespace}"></TextBlock>

			<TextBlock Grid.Row="4" Grid.Column="0" Margin="5" VerticalAlignment="Center" Visibility="{Binding HasNamespace}">Name</TextBlock>
			<TextBox Grid.Row="4" Grid.Column="1" Margin="5" TextWrapping="NoWrap" MaxLines="1" Visibility="{Binding HasNamespace}"></TextBox>

		</Grid>

		<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
			<Button Margin="5" Command="{Binding CopyCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<md:PackIcon Kind="ContentCopy" VerticalAlignment="Center"></md:PackIcon>
					<TextBlock VerticalAlignment="Center">Copy</TextBlock>
				</StackPanel>
			</Button>
			<Button Margin="5" Command="{Binding RefreshCommand}">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<md:PackIcon Kind="Refresh" VerticalAlignment="Center"></md:PackIcon>
					<TextBlock VerticalAlignment="Center">Refresh</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>

		<TextBox Margin="5" VerticalScrollBarVisibility="Auto" MaxHeight="480" TextAlignment="Center" FontFamily="Cascadia Mono" IsReadOnly="True" Style="{StaticResource MaterialDesignOutlinedTextBox}" 
			Text="{Binding UUIDs}"/>


	</DockPanel>
</UserControl>
